# Portfolio-API

./: Portfolio.sln
Portfolio/: DependencyInjection.cs  GlobalUsings.cs  Portfolio.csproj  Portfolio.sln  Program.cs  appsettings.Development.json  appsettings.json
Portfolio/Abstractions/: Error.cs  Result.cs
Portfolio/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs  ResultExtensions.cs
Portfolio/Controllers/: AnalyticsController.cs  AuthenticationController.cs  BaseApiController.cs  CertificatesController.cs  ContactController.cs  GitHubController.cs  ProfileController.cs  ProjectsController.cs  SkillsController.cs  StacksController.cs  TechnologiesController.cs  UnifiedAnalyticsController.cs  WebsiteAnalyticsController.cs
Portfolio/DTOs/: AnalyticsDtos.cs  CertificateDtos.cs  CombinedAnalyticsSummaryDto.cs  CreateProjectDto.cs  GitHubDtos.cs  ProjectDto.cs  SkillDto.cs  StackDto.cs  TechnologyDto.cs  TrackPageViewRequest.cs  UpdateProjectDto.cs  UserProfileDto.cs  WebsiteAnalyticsDtos.cs
Portfolio/Entities/: ApplicationUser.cs  Certificate.cs  Project.cs  ProjectAnalytics.cs  ProjectTechnology.cs  Skill.cs  Stack.cs  Technology.cs  WebsiteAnalytics.cs
Portfolio/Errors/: GlobalExceptionHandler.cs  UserErrors.cs
Portfolio/Interfaces/: IAnalyticsService.cs  IAuthService.cs  ICertificateService.cs  IGitHubService.cs
Portfolio/Mapping/: MappingProfile.cs
Portfolio/Models/: Contact.cs  EmailSettings.cs
Portfolio/Persistence/: ApplicationDbContext.cs  ApplicationDbSeeder.cs
Portfolio/Services/: AnalyticsService.cs  AuthService.cs  CertificateService.cs  ContactService.cs  GitHubService.cs  IContactService.cs  IPdfService.cs  IPictureService.cs  (+4 more)
(+26 files in other folders)
